
server
{
	listen						127.0.0.1:4000
	server_name					intra_tester
	root						/
	index						index.html
	allow_methods				GET
	error_page					404 /www/404.html
	client_max_body_size		100000001
	auto_index					off
	
	location / #auto_index 체크
	{
		index					index.html
		auto_index				on
	}
	
	location /directory
	{
		allow_methods	GET
		root			./YoupiBanane
		index			youpi.bad_extension
		error_page		404 /youpi.bad_extension
			cgi_extension	.bla

	}

	location /put_test
	{
		allow_methods	GET POST
		index			youpi.bad_extension
		error_page		404 /youpi.bad_extension
			cgi_extension	.bla

	}

}
